physical_plan | ┌───────────────────────────┐
│    UNGROUPED_AGGREGATE    │
│    ────────────────────   │
│        Aggregates:        │
│        count_star()       │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ ST_Within(geom, '\x02\x04 │
│  \x00\x00\x00\x00\x00\x00 │
│ \x00\x00\x0D\xC3\x00\x00$B│
│ \x00\x00P\xC2\x00\x00\xA8B│
│  \x02\x00\x00\x00\x01\x00 │
│  \x00\x00\x05\x00\x00\x00 │
│  \x00\x00\x00\x00\x00\x00 │
│ \x00\x00\x00\xA0a\xC0\x00 │
│ \x00\x00\x00\x00\x80D@\x00│
│ \x00\x00\x00\x00\xA0a\xC0 │
│ \x00\x00\x00\x00\x00\x00U@│
│ \x00\x00\x00\x00\x00\x00J │
│  \xC0\x00\x00\x00\x00\x00 │
│ \x00U@\x00\x00\x00\x00\x00│
│ \x00J\xC0\x00\x00\x00\x00 │
│ \x00\x80D@\x00\x00\x00\x00│
│ \x00\xA0a\xC0\x00\x00\x00 │
│ \x00\x00\x80D@'::GEOMETRY)│
│                           │
│         ~919 rows         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│     RTREE_INDEX_SCAN      │
│    ────────────────────   │
│       Table: admin1       │
│                           │
│           Index:          │
│     admin1_geom_rtree     │
│                           │
│     Projections: geom     │
│                           │
│        ~4,596 rows        │
└───────────────────────────┘
